<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      section {
        position: relative;
        background-color: rgb(241, 237, 237);
        width: 300px;
        height: 300px;
      }
      .red {
        position: absolute;
        background-color: red;
        color: white;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
      }
      .green {
        position: absolute;
        background-color: green;
        color: white;
        width: 50px;
        height: 50px;
        top: 0;
        right: 0;
      }
      .blue {
        position: absolute;
        background-color: blue;
        color: white;
        width: 50px;
        height: 50px;
        bottom: 0;
        left: 0;
      }
      .purple {
        position: absolute;
        background-color: blueviolet;
        color: white;
        width: 50px;
        height: 50px;
        bottom: 0;
        right: 0;
      }
      .grey {
        position: absolute;
        background-color: grey;
        color: white;
        width: 50px;
        height: 50px;
        top: 40%;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="red">Red</div>
      <div class="green">Green</div>
      <div class="grey">Footer</div>
      <div class="blue">Blue</div>
      <div class="purple">Purple</div>
    </section>
  </body>
</html>
